!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact</title>
<link rel="stylesheet" href="style.css">
<style>
    body
     {
      background-image: url('image1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
    <body>

<body bgcolor="black">
<body text="green">
<a href="home.html">Home</a>
<a href="menu.html">menu</a>
<a href="about.html">about</a>
<a href="contact.html">contact</a>
<h1>
    contact
</h1>
<p>
    find us at some address at some place or call us at 05050515-122330 <br> FYI! WE offer full-service catering for any event,large or small</p><b>Reserve a tabel,ask for today's special or just send us a message:</b>
</p>
<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="sname"><br><br>
    <label for="fname">number of person:</label><br>
    <input type="text" id="person" name="person" value="Enter total persons"><br>
    <label for="lname">message:</label><br>
    <input type="text" id="message" name="message" value="type you message"><br><br>
    <input type="submit" value="Submit">
  </form>
</head>
</body>
</html>